.Imgsection{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
  //  width: 60rem;
  //height: ;
    .img{
        width: 100%;
        height: 50vh;

        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            


        }
    }

    .about-info {
        margin-left: 2rem;
        h4{
            font-size: 2rem ;

        }
        .about-text{
            padding: 1rem 0;
        }
      
    }
    
    @media screen and (max-width:1400px)
    {
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
        }
        
    }


  
}

.about-details{
  display: flex;
  
p{
    padding: .3rem 0;
}
.right-section{
    margin-left:2.3rem;
    
}
    }

    .btn{
        padding: 1rem 2rem;
        background-color: lightcoral;
        outline: none; 
        border: none;
        font-family: inherit;
        font-size: inherit;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 2px;
        margin-top: 1rem;
        position: relative;

        &::after{
        position: absolute;
        content: "";
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        background-color: #ffddd2;;
        transition: all 0.4s ease-in-out;
        }
     
            
        &:hover::after{
                width: 100%;
            }
    }

.skillscontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin-bottom: 5rem;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }

}


